In [1]:
import DistanceBased as SDB
import DistanceBased.similarity as S
import hybrid as h

In [2]:
data = [
    [5,0,4,3,5,4],
    [4,5,0,3,2,3],
    [0,3,0,2,1,0],
    [1,2,2,0,3,4],
    [1,0,1,2,3,3],
]

# TOY DATA

In [3]:
mean = SDB.Mean(data,opsional="user-based")

In [4]:
mean.show()["mean"]

     0
0  4.2
1  3.4
2  2.0
3  2.4
4  2.0

In [5]:
mean.show()["mean_centered"]

     0    1    2    3    4    5
0  0.8  0.0 -0.2 -1.2  0.8 -0.2
1  0.6  1.6  0.0 -0.4 -1.4 -0.4
2  0.0  1.0  0.0  0.0 -1.0  0.0
3 -1.4 -0.4 -0.4  0.0  0.6  1.6
4 -1.0  0.0 -1.0  0.0  1.0  1.0

In [6]:
Cosine = S.Cosine(data,opsional="item-based")

In [7]:
Cosine.show()

          0         1         2         3         4         5
0  1.000000  0.544248  0.765392  0.867315  0.858440  0.841096
1  0.544248  1.000000  0.141598  0.668099  0.444878  0.527656
2  0.765392  0.141598  1.000000  0.599145  0.913414  0.833238
3  0.867315  0.668099  0.599145  1.000000  0.820901  0.748845
4  0.858440  0.444878  0.913414  0.820901  1.000000  0.959383
5  0.841096  0.527656  0.833238  0.748845  0.959383  1.000000

In [8]:
Cosine.get_prediction_data_frame()

          0         1         2         3  4         5
0  5.000000  4.618945  4.000000  3.000000  5  4.000000
1  4.000000  5.000000  1.676448  3.000000  2  3.000000
2  1.603343  3.000000  1.048281  2.000000  1  2.269888
3  1.000000  2.000000  2.000000  1.698194  3  4.000000
4  1.000000  2.272182  1.000000  2.000000  3  3.000000

In [9]:
hybrid = h.HCF(data,S.Cosine,gamma_user=0.7,gamma_item=0.3,k=6)

0.7 * 4.803276392857813 + (1 - 0.3) * 4.638809889973623 = 6.609460397982005
0.7 * 2.8749719044704634 + (1 - 0.3) * 2.4393837667895357 = 3.720048969881999
0.7 * 1.8677776051434485 + (1 - 0.3) * 1.798342615009278 = 2.566284154106908
0.7 * 1.448090325185294 + (1 - 0.3) * 1.129749312953838 = 1.8044877466973923
0.7 * 2.3572069594492686 + (1 - 0.3) * 2.4815225904378453 = 3.3871106849209793
0.7 * 1.9518302701341061 + (1 - 0.3) * 1.9412682841133888 = 2.7251689879732464
0.7 * 2.576147249401624 + (1 - 0.3) * 2.6240499040876797 = 3.6401380074425123

In [10]:
hybrid.get_data_frame()

          0         1         2         3  4         5
0  5.000000  6.609460  4.000000  3.000000  5  4.000000
1  4.000000  5.000000  3.720049  3.000000  2  3.000000
2  2.566284  3.000000  1.804488  2.000000  1  3.387111
3  1.000000  2.000000  2.000000  2.725169  3  4.000000
4  1.000000  3.640138  1.000000  2.000000  3  3.000000